* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: rgb(0,0,0);
background: linear-gradient(57deg, rgba(0,0,0,1) 0%, rgba(17,255,168,0.41780462184873945) 62%);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(0, 0, 0);
    background: linear-gradient(96deg,
            rgba(0, 0, 0, 1) 15%,
            rgba(51, 232, 165, 0.8823238768163515) 100%);
}

.brand-title {
    font-size: 1.5rem;
    margin: 0.5rem;
    font-family: "Michroma", sans-serif;
    color: rgb(51, 232, 165);
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: rgb(12, 12, 12);
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    font-weight: bolder;
}

.toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #555;
    border-radius: 10px;
}

.navbar-links:hover {
    color: #fbfdfb;
}

#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before {
    content: "";
    position: absolute;
    top: 70px;
    right: 0;
    background: url(https://media.gettyimages.com/id/523048646/photo/young-office-worker.jpg?s=612x612&w=0&k=20&c=LqCSKIfCWShimdNHN3Cyu3wQ8_86c9H6s715VbwRTHU=) no-repeat center center/cover;
    height: 843px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

/* MAIN SECTION */
.main {
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    left: 10%;
}

.headings {
    font-family: 'EB Garamond', serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    font-family: 'Playfair Display', serif;
}

.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6 ease;
}

.bttn {
    padding: 10px 35px;
    background-color: rgb(51, 232, 165);
    border: 1px solid rgb(77, 151, 124);
    color: rgb(0, 0, 0);
    outline: none;
    transition: .6 ease;
    border-radius: 5px;
    font-family: 'Nerko One', cursive;
    background: linear-gradient(to top, rgb(0, 170, 108) 50%, white);
    background-size: 100% 200%;
    transition: all 1s;
}

.btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
}

.bttn:hover {
    cursor: pointer;
    background-color: rgb(144, 255, 214);
    color: black;
    box-shadow: 0 0 5px black, 0 0 10px black, 0 0 15px black;
    border-radius: 15px;
}

div .rating {
    margin-top: 10px;
    margin-left: 5%;
    font-size: 30px;
    font-family: 'Nerko One', cursive;
}


/* ABOUT SECTION */
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic {
    display: flex;
}

#pic img {
    width: 575px;
    height: 400px;
    border-radius: 50%;
    box-shadow: 20px 29px 39px -2px rgba(0, 0, 0, 0.62);
    -webkit-box-shadow: 20px 29px 39px -2px rgba(0, 0, 0, 0.62);
    -moz-box-shadow: 20px 29px 39px -2px rgba(0, 0, 0, 0.62);
}

.intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

.intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    margin-left: 5%;
    font-family: 'Playfair Display', serif;
}

.intro p {
    margin-left: 5%;
    font-family: 'Playfair Display', serif;
    font-size: 21px;
}

.intro a {
    padding: 10px;
    border: 1px solid black;

}

/* SKILLS SECTION */
#skills {
    display: flex;
    flex-direction: column;
    padding: 20px;

}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(0, 170, 108) 50%, white);
    background-size: 100% 200%;
    transition: all 1s;
}

.box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(0, 170, 108);
}

.box img {
    width: 30px;
    height: 80px;
}

/* EXPERIENCE SECTION */
#experience {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;


}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img {
    width: 300px;
    height: 200px;
    margin: 10px;
}


/* FOOTER SECTION */
.inner-footer {
    margin: 0;
    padding: 0;
    background-color: #272727;
    background: linear-gradient(96deg,
            rgba(0, 0, 0, 1) 15%,
            rgba(51, 232, 165, 0.8823238768163515) 100%);
}

.social-links {
    display: flex;
}

.social-links ul {
    padding: 10px;
    display: flex;
    width: 300px;
    height: 30px;
    margin: auto;
}

.social-items {
    list-style: none;
}

.social-items a {
    padding: 10px 20px;
    font-size: 30px;
    color: #6cccc6;

}

.outer-footer {
    padding: 30px;
    text-align: center;
    color: black;
    font-size: 19px;
    font-family: 'Playfair Display', serif;
    background: linear-gradient(96deg,
            rgba(0, 0, 0, 1) 15%,
            rgba(51, 232, 165, 0.8823238768163515) 100%);
}


@media screen and (max-width: 428px) {

    body {
        background: rgb(131, 255, 210);
    }

    .navbar-links ul {
        flex-wrap: wrap;
        justify-content: center;
    }


    #home {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
        height: 730px;
        justify-content: center;
        align-items: center;
        color: white;
    }

    section #home {
        padding: 20%
    }

    .heading {
        font-size: 2.5rem;
    }

    #pic {
        flex-direction: column;
        align-items: center;
    }

    #pic img {
        width: 300px;
        height: 300px;
    }

    .intro h2 {
        text-align: center;
        padding: 10px;
        margin-top: 5%;
    }
}

@media screen and (min-width: 761px) and (max-width: 928px) {

    #pic {
        flex-direction: column;
        align-items: center;
    }
    #pic img {
        width: 500px;
        height: 300px;
    }
    .intro h2 {
        text-align: center;
        padding: 10px;
        margin-top: 5%;
    }

    .bttn {
       margin-left: 30%;
    }
}
@media screen and (min-width: 429px) and (max-width: 599px) {
    body {
        background: rgb(131, 255, 210);
    }

    .navbar-links ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    #home {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
        height: 786px;
        justify-content: center;
        align-items: center;
        color: white;
    }

    section #home {
        padding: 20%
    }

    .heading {
        font-size: 2.5rem;
    }

    #pic {
        flex-direction: column;
        align-items: center;
    }

    #pic img {
        width: 300px;
        height: 300px;
    }

    .intro h2 {
        flex-direction: column;
        text-align: center;
        padding: 10px;
        margin-top: 5%;
    }
}
@media screen and (min-width: 600px) and (max-width: 760px) {
    body {
        background: rgb(131, 255, 210);
    }

    .navbar-links ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    #home {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
        height: 840px;
        justify-content: center;
        align-items: center;
        color: white;
    }

    section #home {
        padding: 20%
    }

    .heading {
        font-size: 2.5rem;
    }

    #pic {
        flex-direction: column;
        align-items: center;
    }

    #pic img {
        width: 300px;
        height: 300px;
    }

    .intro h2 {
        flex-direction: column;
        text-align: center;
        padding: 10px;
        margin-top: 5%;
    }

    .bttn {
        margin-left: 25%;
     }
}