* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #efefef;
}

.card {
    margin: auto;
    width: 50%;
    padding: 4vh 0;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-top: 3px solid rgb(51, 232, 165);
    border-bottom: 3px solid rgb(51, 232, 165);
    border-left: none;
    border-right: none
}

.title {
    color: rgb(51, 232, 165);
    font-weight: 600;
    margin-bottom: 2vh;
    padding: 0 8%;
    font-size: initial
}

#details {
    font-weight: 400
}

.info {
    padding: 5% 8%
}

.info .col-5 {
    padding: 0
}

#heading {
    color: grey;
    line-height: 6vh
}

#progressbar {
    margin-bottom: 3vh;
    overflow: hidden;
    color: rgb(51, 232, 165);
    padding-left: 0px;
    margin-top: 3vh
}

#progressbar li {
    list-style-type: none;
    font-size: x-small;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
    color: rgb(160, 159, 159)
}

#progressbar #step1:before {
    content: "";
    color: rgb(51, 232, 165);
    width: 5px;
    height: 5px;
    margin-left: 0px;
}

#progressbar #step2:before {
    content: "";
    color: #fff;
    width: 5px;
    height: 5px;
    margin-left: 32%
}

#progressbar #step3:before {
    content: "";
    color: #fff;
    width: 5px;
    height: 5px;
    margin-right: 32%
}

#progressbar #step4:before {
    content: "";
    color: #fff;
    width: 5px;
    height: 5px;
    margin-right: 0px;
}

#progressbar li:before {
    line-height: 29px;
    display: block;
    font-size: 12px;
    background: #ddd;
    border-radius: 50%;
    margin: auto;
    z-index: -1;
    margin-bottom: 1vh
}

#progressbar li:after {
    content: '';
    height: 2px;
    background: #ddd;
    position: absolute;
    left: 0%;
    right: 0%;
    margin-bottom: 2vh;
    top: 1px;
    z-index: 1
}

.progress-track {
    padding: 0 8%;
}

#progressbar li:nth-child(2):after {
    margin-right: auto
}

#progressbar li:nth-child(1):after {
    margin: auto
}

#progressbar li:nth-child(3):after {
    float: left;
    width: 68%
}

#progressbar li:nth-child(4):after {
    margin-left: auto;
    width: 132%
}

#progressbar li.active {
    color: rgb(51, 232, 165)
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: rgb(51, 232, 165);
}

.text-right{
    text-align: right;
}

.payment-option{
    display: flex;
    justify-content: space-evenly;
    /* margin: 30px; */
    text-align: center;
}
.method{
    width: 100%;
    height: 80px;
    background-color: #efefef;
    cursor: pointer;
    margin: 20px;
    padding: 10px;
    font-size: 10px;
}

.radio-input{
    margin-top: 15px;
}

.input-fields{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.item1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.item2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.item3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
}
.sub-item1{
    grid-column: 1 / 2;
}
.sub-item2{
    grid-column: 2 / 3;
}
.item4{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
}
.item4 p{
    font-size: 10px;
    margin-top: 15px;
}
.item5{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    background-color: rgb(239, 239, 239);
    padding: 20px;
    justify-content: space-between
}
.back-btn {
    color: rgb(51, 232, 165);
    background: #fff;
  }
  .next-btn {
    color: #fff;
    background: rgb(51, 232, 165);
  }
  .next-btn:hover {
    color: #fff;
    background: rgb(34, 147, 105);
  }
  

@media screen and (max-width: 900px) {
    .input-fields{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    
    .item1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .item2{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .item3{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 10px;
        
    }
    .sub-item1{
        grid-column: 1 / 2;
    }
    .sub-item2{
        grid-column: 2 / 3;
    }
    .item4{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        
    }
    .item4 p{
        font-size: 10px;
        margin-top: 15px;
    }
    .item5{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        justify-content: space-between
    }

    .card {
        margin: auto;
        width: 100%;
        padding: 4vh 0;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-top: 3px solid rgb(51, 232, 165);
        border-bottom: 3px solid rgb(51, 232, 165);
        border-left: none;
        border-right: none
    }
    
}