<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <!-- Custom css -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/inquiry.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm sticky-top nav_container">
        <div class="container container-lg">
            <a href="../index.html" class="navbar-brand">
                <div class="brand-title">VA HNTR</div>
            </a>
    
            <!-- HAMBURGER MENU -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto fw-bold gap-3">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Why Us?</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact Us!</a>
                    </li>
                    <a class="btn btn-outline-dark" href="../index.html" role="button">Sign Out</a>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="page-table container">
            <table class="table table-bordered table-condensed table-striped table-hover text-center table-sm">
                <thead class="bg-success text-white">
                    <tr>
                        <th>VA's Name</th>
                        <th>Services Provided</th>
                        <th>Origin</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody class="table-body">
                    <tr width="">
                        <td><a href="./VAhtml/VAsec1.html" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right" title="View Profile">Glenn Andaleon</a></td>
                        <td>Senior Software Engineer</td>
                        <td>Philippines</td>
                        <td class="hidden-sm"><p class="text-success"><i class="bi bi-record-circle-fill"></i> Online</p></td>
                        <td>
                            <button type="button" class="btn btn-sm btn-outline-success" onclick="checkOut()">Checkout</button>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="./VAhtml/VAsec4.html" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right" title="View Profile">Jasmine Tayone</a></td>
                        <td>Senior Front-end Web Developer</td>
                        <td>Philippines</td>
                        <td class="hidden-sm"></td>><p class="text-success"><i class="bi bi-record-circle-fill"></i> Online</p></td>
                        <td><button type="button" class="btn btn-sm btn-outline-success">Checkout</button></td>
                    </tr>
                    <tr>
                        <td><a href="./VAhtml/VAsec2.html" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right" title="View Profile">Millen Roncale</a></td>
                        <td>Senior Full-Stack Web Developer</td>
                        <td>Philippines</td>
                        <td class="hidden-sm"></td>><p class="text-success"><i class="bi bi-record-circle-fill"></i> Online</p></td>
                        <td><button type="button" class="btn btn-sm btn-outline-success">Checkout</button></td>
                    </tr>
                    <tr>
                        <td><a href="./VAhtml/VAsec3.html" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right" title="View Profile">Kenneth Miranda</a></td>
                        <td>Senior UI/UX Graphic Designer</td>
                        <td>Philippines</td>
                        <td class="hidden-sm"></td>><p class="text-success"><i class="bi bi-record-circle-fill"></i> Online</p></td>
                        <td><button type="button" class="btn btn-sm btn-outline-success">Checkout</button></td>
                    </tr>
                    <tr>
                        <td><a href="#" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right" title="View Profile">Juan Dela Cruz</a></td>
                        <td>Senior UI/UX Graphic Designer</td>
                        <td>South Korea</td>
                        <td class="hidden-sm"></td>><p class="text-danger"><i class="bi bi-record-circle-fill"></i> Busy</p></td>
                        <td><button type="button" class="btn btn-sm btn-outline-success">Checkout</button></td>
                    </tr>
                    <tr>
                        <td><a href="#" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right" title="View Profile">Jose Rizal</a></td>
                        <td>Senior Front-end Web Developer</td>
                        <td>Malaysia</td>
                        <td class="hidden-sm"></td>><p class="text-secondary"><i class="bi bi-record-circle-fill"></i> Offline</p></td>
                        <td><button type="button" class="btn btn-sm btn-outline-success">Checkout</button></td>
                    </tr>
                    <tr>
                        <td><a href="#" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right" title="View Profile">Apolinario Mabini</a></td>
                        <td>Senior Front-end Web Developer</td>
                        <td>Indonesia</td>
                        <td class="hidden-sm"></td>><p class="text-secondary"><i class="bi bi-record-circle-fill"></i> Offline</p></td>
                        <td><button type="button" class="btn btn-sm btn-outline-success">Checkout</button></td>
                    </tr>
                    <tr>
                        <td><a href="#" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right" title="View Profile">Melchora Aquino</a></td>
                        <td>Senior UI/UX Graphic Designer</td>
                        <td>China</td>
                        <td class="hidden-sm"></td>><p class="text-danger"><i class="bi bi-record-circle-fill"></i> Busy</p></td>
                        <td><button type="button" class="btn btn-sm btn-outline-success">Checkout</button></td>
                    </tr>
                    <tr>
                        <td><a href="#" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right" title="View Profile">Crisostomo Ibara</a></td>
                        <td>Senior Front-end Web Developer</td>
                        <td>North Korea</td>
                        <td class="hidden-sm"></td>><p class="text-warning"><i class="bi bi-record-circle-fill"></i> Ongoing</p></td>
                        <td><button type="button" class="btn btn-sm btn-outline-success">Checkout</button></td>
                    </tr>
                    <tr>
                        <td><a href="#" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right" title="View Profile">Andres Bonifacio</a></td>
                        <td>Senior UI/UX Graphic Designer</td>
                        <td>Singapore</td>
                        <td class="hidden-sm"></td>><p class="text-secondary"><i class="bi bi-record-circle-fill"></i> Offline</p></td>
                        <td><button type="button" class="btn btn-sm btn-outline-success">Checkout</button></td>
                    </tr>
                </tbody>
            </table>
            <div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
            </div>
        </section>
    </main>
    <footer id="scrollspyfooter" class="mt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="single-box">
                <img
                  src="../images/va-hntr-low-resolution-logo-color-on-transparent-background.png"
                  alt=""
                  class="footer-logo"
                />
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam
                  repellendus sunt praesentium aspernatur iure molestias.
                </p>
                <h3>We Accept</h3>
                <div class="card-area">
                  <i class="bi bi-credit-card"></i>
                  <i class="bi bi-cash"></i>
                  <i class="bi bi-paypal"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="single-box">
                <h2>Executive Admin</h2>
                <ul>
                  <li><a href="#">Project Management</a></li>
                  <li><a href="#">Customer Service</a></li>
                  <li><a href="#">Writing</a></li>
                  <li><a href="#">Editing</a></li>
                  <li><a href="#">Email Hosting</a></li>
                  <li><a href="#">Book Keeping</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="single-box">
                <h2>Recruitment</h2>
                <ul>
                  <li><a href="#">Multilingual Services</a></li>
                  <li><a href="#">Pooling</a></li>
                  <li><a href="#">Training</a></li>
                  <li><a href="#">People Managements</a></li>
                  <li><a href="#">Seminars</a></li>
                  <li><a href="#">Virtual Seminars</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="single-box">
                <h2>Newsletter</h2>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Consequuntur doloremque earum similique fugiat nobis. Facere?
                </p>
                <div class="input-group mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Recipient's username"
                    aria-label="Enter your Email ..."
                    aria-describedby="basic-addon2"
                  />
                  <span class="input-group-text" id="basic-addon2"
                    ><i class="bi bi-arrow-right"></i
                  ></span>
                </div>
                <h2>Follow us on</h2>
                <p class="socials">
                  <i class="bi bi-facebook"></i>
                  <i class="bi bi-dribbble"></i>
                  <i class="bi bi-pinterest"></i>
                  <i class="bi bi-twitter"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- custom js -->
    <script src="../js/inquiry-jquery.js"></script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        function checkOut(){
          location.href="./1stProject.html/Checkout.html";
        }
    </script>
</body>
</html>